
/* ======= Founders ====== */

.about__founders {
    margin: 3rem 0;
}
.about__founders-container {
    display: grid;
    gap: 4rem;
    grid-template-columns: 40% 60%;
}
.about__founders-left > img {
    display: inline-flex;
    width: 100%;
    margin-top: 6rem;
}
.about__founders-right > h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.about__founders-right > p {
    padding: 0.5rem 0 1rem 0;
    text-align: justify;
}

/* ====== Going to the Future =======  */
.about__futures {
    margin-bottom: 0;
}
.about__futures-container {
    display: grid;
    gap: 4rem;
    grid-template-columns: 55% 45%;
}
.about__futures-left > img {
    display: inline-flex;
    width: 100%;
    margin-top: 11rem;
}
.about__futures-right > h1 {
    font-size: 1.5rem;
    margin: 1rem auto;
}
.about__futures-right > p {
    padding: 0.5rem 0 1rem 0;
    text-align: justify;
}
.about__futures-right > a {
    color: var(--color-primary);
    text-transform: uppercase;
    text-decoration: none;
}
.about__futures-right > a:hover {
    color: var(--color-bg1);
}

 /*  ======== Media Queries (Tablets) ========= */
 @media screen and (max-width:1024px) {
    .about__founders {
        margin: 2rem 1rem 2rem 1rem;
        height: 55rem;
    }
    .about__founders-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__founders-left {
        width: 60%;
        margin: 1rem auto;
    }
    .about__futures-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .about__futures-left > img {
        width: 100%;
        margin-top: 3rem;
    }
   
}
/*  ======== Media Queries (Mobile) ========= */
@media screen and (max-width:600px) {
    .about__founders {
        margin: 3rem 1rem 2rem 1rem;
        height: 70rem;
    }
    .about__founders-container {    
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
    .about__founders-right {
        margin: 0 auto;
    }
    .about__futures-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1rem;
    }
    .about__futures-right {
        margin: 0 auto;
    }
    .about__futures-left > img {
        margin-top: 1rem;
    }
    
}