.blogs {
    margin-top: 2rem;
}
.blog__container {
    height: 90rem;
    display: grid;
    grid-template-rows: 1fr ;
    gap: 2rem;    
}
.blog {
    width: 80%;
    height: 65%;
    margin: 0.8rem auto;
}
.blog__image {
    width: 50%;
    height: 50%; 
    margin: 0.8rem auto 1rem;
}
.blog__image > .donaldWithQueen {
    width: 80%;
    height: 15rem; 
    margin: 0 auto 1rem;
    display: inline-block;
}
.blog__info {
    margin-top: 2.5rem;
    margin-bottom: 0;
    text-align: left;
}
.blog__info > h4 {
    text-align: center;
}
.blog__info p {
    margin-top: 1rem;
}
.blog__info a {
    color: var(--color-primary);
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}
.blog__info a:hover {
    color: var(--color-bg1);
}
/* ======== Youtube ======= */

.about__youtube{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.about__youtube h2 {
    color: #ff0000;
} 
.about__youtube-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.youtube__video {
      background-color: var(--color-bg2);
      padding: 1.5rem 3rem;
      border: 1px solid transparent;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
 }
.youtube__video:hover 
.youtube__video-socials{
    right: 0;     
 }
.youtube__video:hover p {
    color: var(--color-white);
 }
.youtube__video:hover {
     background-color: transparent;
     border-color: var(--color-primary);   
}
.youtube__video-img img {
     height: 4rem;  
     width: 45%;  
     margin: auto; 
}

.youtube__video-info * {
     font-size: 1rem;
     text-align: left;
     margin: 1rem 0 0 0;
}
.youtube__video-info p {
     color: #000;
}
.youtube__video-socials {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: -100%;
     display: flex;
     flex-direction: column;
     border-radius: 1rem 0 0 1rem;
     background-color: var(--color-white);
     box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
     transition: var(--transition);
}
.youtube__video-socials a {
     padding: 1rem 1rem 0.6rem;
}
.youtube__video-socials i {
    color: red;
    font-size: 2rem;
    text-align: center;
}

/* ========= Media Queries (TABLETS) ========== */
@media screen and (max-width:1024px) {
    /*  ======== Blog ======= */
    .blogs {
        margin-bottom: 1rem;
    }
    .blog__container {
        grid-template-rows: 1fr;
        gap: 0;
    }
    .blog {
        width: 80%;
        height: 65%;
        margin: 0.8rem auto;
    }
    .blog__image {
        width: 50%;
        height: 25%; 
    }
    .blog__image > .donaldWithQueen {
        width: 100%;
        height: 11rem; 
        margin: 0 auto 12rem;
    }
    /* ======== Youtube ======= */
    .about__youtube-container {    
        gap: 2rem;
    } 
}

/* ======== Media Queries (Mobile Phone) ======= */
@media screen and (max-width: 600px) {
    /*  ======== Blog ======= */
    .blogs {
        margin-bottom: 4rem;
        height: 142rem;
    }
    .blog__container {
        height: 80%;
        position: relative;
    }
    .blog {
        width: 100%;
        height: 70%;
        margin-bottom: 0;
    }
    .blog__image {
        width: 100%;
        height: 25%; 
        display: inline-flex;
    }
    .blog__image > .donaldWithQueen {
        width: 100%;
        height: 13rem; 
        margin: 2rem auto;
        position: absolute;
    }
    .blog__info {
        margin-top: 1rem;
    }
    .para2 {
        margin-top: 7rem;
    }
    /* ======== Youtube ======= */
    .about__youtube {
        height: 70rem;
        margin: 1rem auto;
    }
    .about__youtube-container { 
        height: 80%;
        display: block; 
    } 
    .youtube__video {
        margin-bottom: 1.5rem;
    }
    
}
