.construction__container {
    margin-top: 3rem;
}
.construction__img {
    width: 35rem;
    margin: auto;
}

/*  ======== Media Queries (Tablets) ======= */

@media screen and (max-width:1024px) {
    .construction__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .construction__container h2 {
        margin: auto;
    }
    .construction__img {
        width: 25rem;
        margin: auto;
    }
}
/*  ======== Media Queries (Phone) ======= */

@media screen and (max-width:600px) {
    .construction__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .construction__container h2 {
        margin: auto;
    }
    .construction__img {
        width: 20rem;
        margin: auto;
    }
}