.contact__container {
   background-color: var(--color-bg1);
   padding: 4rem;
   display: grid;
   grid-template-columns: 40% 60%;
   gap: 4rem;
   height: 32rem;
   margin: 6rem auto;
   border-radius: 1rem;
}

/* ======= Aside ====== */

.contact__aside {
    background-color: var(--color-primary);
    padding: 3.5rem;
    border-radius: 1rem;
    position: relative;
    bottom: 8rem;
}

.aside__image {
    width: 12rem;
    margin-bottom: 1.5rem;
}

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p {
    font-size: 0.85rem;
    margin-bottom: 2rem;
}
.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}
.contact__socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 1rem;
}
.contact__socials a {
    padding: 0.3rem 0.8rem;
    border-radius: 10%;
    font-size: 1.8rem;
    transition: var(--transition);
}
.contact__socials a > .fa-facebook {
    color: #1a1afc;
    transition: var(--transition);
}
.contact__socials a > .fa-instagram {
    color: #ee6917;
    transition: var(--transition);
}
.contact__socials a:hover {
    background-color: rgb(255, 252, 252);
}

/* ========  Form ======== */
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 4rem;
}

.form__name  {
    display: flex;
    gap: 1rem;
}

.form__name input[type='text'] {
    width: 50%;
}

input , textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-bg);
    color: var(--color-white);
}
.contact__form .btn {
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
    padding: 0.85rem 1.85rem;

}

/* ==========  Media Queries (Tablets) ======== */

@media screen and (max-width:1024px) {
    .contact {
        padding: 1rem;
    }
    .contact__container {
        gap: 2rem;
        margin: 6rem 2rem;
        height: auto;
        padding: 2rem;
    }
    .contact__aside {
        width: auto;
        padding: 2rem 4rem 2rem 1rem;
        bottom: 0;
    }
    .contact__form {
        align-self: center;
        margin-right: 1.5rem;
    }
}
/* ==========  Media Queries (Phone) ======== */

@media screen and (max-width:600px) {
    .contact__container {
       grid-template-columns: 1fr;
       gap: 3rem;
       margin: 6rem 0.8rem;
       padding: 0;
    }
    .contact__form {
        margin: 1rem;
    }
    .contact__form .btn {
        margin-bottom: 1rem;
    
    }
    .form__name {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .form__name input[type='text'] {
        width: 100%;
    }
}