* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --color-primary: #eba280  ;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba (247, 88,66,0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-light: rgba (255,255,255,0.7);
    --color-bl: #000;
    --color-bg:     #d4e6ef;
    --color-bg1: #000000;
    --color-bg2: #F5D0C5;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Roboto Flex' ,'Open Sans', sans-serif;
    line-height: 2;
    color: var(--color-white);
    background-color: var(--color-bg);
    min-height: 100vh;
    width: 100vw;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.7;
}

h1 {
 font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.55rem 1.85rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 2rem;
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ============ Nav-bar ============ */
.logo {
    width: max-content;
    height: 4rem;
    margin-top: 0.5rem;
}
nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* Change navbar styles on scroll using javascript */

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav__container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: #ff0000;
}

/* ============ Header  =========== */

header {
    margin-top: 1rem auto;
}
.header__container {
    margin: 0 auto;
    width: 100vw;
    height: 80vh;
}
.header__right {
    margin-top: 8rem;
    width: 100%;
    height: 35rem;
    background: url('../img/balloons\ over\ bagan.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}
.header__left {
    position: absolute;
    top: 25%;
    transform: translateY(20%);
    left: 29%;
    display: inline-block;
    align-content: center;
   
}
.para {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    height: 20vh;
    width: 45vw;
    
}
span {
    text-transform: uppercase;
    font-size: 1.5rem;    
}
.animation {
    text-align: center;
    letter-spacing: 0.1rem;
    display: inline-block;
    animation: fadeIn 1.5s forwards;
    opacity: 0;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.first {
    display: inline-block;
    animation: firstspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1;
    position: relative;
    font-weight: 600;
    font-size: 1.5rem;
}
.slide {
    display: inline-flex;
    overflow: hidden;
}
.second {
    display: block;
    animation: secondspan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1;
    font-weight: 300;
    color: #000;
    font-size: 1rem;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transition-timing-function: scale(1);
    }
    50% {
        opacity: 0;
        transition-timing-function: scale(1);
    }
    100% {
        opacity: 1;
        transition-timing-function: scale(1);
    }
}
@keyframes firstspan { 
    0% {
        transform: translateX(50%);
    }
    60% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0%);
    }
    
}
@keyframes secondspan { 
    0% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
    
}
/* ======= Founders ====== */

.about__founders {
    margin: 0 auto;
    height: 28rem;
}
.about__founders-container {
    margin-top: 0;
    display: grid;
    gap: 4rem;
    grid-template-columns: 40% 60%;
}
.about__founders-left > img {
    display: inline-flex;
    width: 100%;
    margin-top: 1rem;
}
.about__founders-right > h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.about__founders-right > p {
    padding: 0.5rem 0 1rem 0;
    text-align: justify;
}
/* ========== Blogs ========= */

.firstblogs {
    margin-top: 0;
}
.firstblog__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    height: 28rem;
    margin-bottom: 8rem;
}
.firstblog {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition); 

}
.firstblog:hover {
    background-color: transparent;
    border-color: var(--color-primary);
    color: #000;
}
.firstblog__image {
    width: auto;
    height: 20rem;
}
.firstblog__image img {
    width: 100%;
    height: 100%;
}
.firstblog h4 {
    font-size: 1.5rem;
    line-height: 2rem;
}
.firstblog__info {
    padding: 2rem;

}
.firstblog__info p {
    font-size: 1rem;
    padding: 2rem 0;
    text-align: left;
}

/* ========= Footer ========= */

footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}
.footer__1 p {
    margin: 1rem 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
    text-align: center;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer__socials {
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.footer__copyright {
    padding: 1.2rem 0;
    margin-top: 4rem;
    text-align: center;
    border-top: 1px solid var(--color-bg2);
}

/* ========= Media Queries (TABLETS) ========== */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
   /* ========= Navbar ========= */
   nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   nav button#close-menu-btn {
    display: none;
   }
   .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 600ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav__menu li:nth-child(2) {
    transition-delay: 800ms;
   }
   .nav__menu li:nth-child(3) {
    transition-delay: 1s;
   }
   .nav__menu li:nth-child(4) {
    transition-delay: 1.5s;
   }
   @keyframes animateNavItems {
    0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1) ;
    }
    100% {
        transform: rotateZ(0deg) rotateX(0deg) scale(1) ;
        opacity: 1;
    }  
   }
   .nav__menu li a {
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    display: grid;
    place-items: center;
   }
   .nav__menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--color-white);
   }

   /* ======= Header ======= */
   header {
    height: 55vh;
    width: 100%;
    margin-bottom: 2rem;
   }
   .header__container {
    gap: 1rem;
   }
   .header__right {
    width: 100%;
   }
   .header__left {
    width: 73vw;
    left: 18%;
    top: 13%;
   }

/*  ====== Founders ====== */
.about__founders {
    margin-bottom: 0;
    height: 45rem;
}

.about__founders-container {
   grid-template-columns: 1fr;
   gap: 2rem;
   margin: 0 auto;
}
.about__founders-left {
    margin: 1rem auto;
}
.about__founders-left > img {
    display: inline-flex;
    width: 60%;
    text-align: center;
}
.about__founders-right  {
    margin-left:  1rem ;
}

   /* ====== Blogs ======== */
.firstblog__container {
    gap: 1rem;
    height: 28rem;
    margin: 0 auto 2rem;
} 
.firstblog__image {
    width: auto;
    height: 12rem;
}
   .firstblog__image img {
    width: 100%;
    height: 100%;
}

   /* ======= Footer ======= */

   .footer__container {
    grid-template-columns: repeat(3,1fr);
   }
}

/* ======== Media Queries (Mobile Phone) ======= */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
   /* ========= Navbar ========= */
   .nav__menu {
    right: 1%;
   }

   /* ======= Header ======= */
   header {
    height: 70vh;
    width: 100%;
    margin-bottom: 2rem;
   }
   .header__right {
    width: 100%;
   }
   .header__left {
    width: 95vw;
    left: 5%;
    top: 22%;
   }

/* ======= Founders ===== */
   .about__founders {
    margin-bottom: 1rem;
    height: 55rem;
}
   /* ====== Blogs ======== */
   .firstblogs {
    height: 45rem;
    width: auto;
    margin-bottom: 10rem;
   }
   .firstblog__container {
    height: 100%;
    width: 100%;
    display:block;
    margin: 0 auto;
    gap: 1rem;
    
} 
   .firstblog {
    margin: 0 auto 2rem;
    
   }
   .firstblog__image {
    width: auto;
    height: 10rem;
}
   .firstblog__image img {
    width: 100%;
    height: 100%;
}
   /* ======= Footer ======= */

   .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    margin-left: 1.5rem;
    text-align: center;
   }
   .footer__1 p {
    margin: 1rem auto;
   }
   .footer__socials {
    align-items: center;
    justify-content: center;
   }
}