<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive multi-page education website using Html/CSS and Javascript</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <!-- Google Fonts (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <script src="https://kit.fontawesome.com/ef880b3df4.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- ====== Nav Bar ===== -->
    <nav>
        <div class="container nav__container">
            <a href="../html/about.html">
                <img src="../img/MMM-logo-v3.png" alt="" class="logo">
            </a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>     
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>           
        </div>
    </nav>

    <!-- ======== Founders ====== -->
     <section class="about__founders">
        <div class="container about__founders-container">
            <div class="about__founders-left">
                <img src="../img/undraw_team_spirit_re_yl1v.svg" alt="">
            </div>
            <div class="about__founders-right">
                <h1>The Three Founders of MMM Creations</h1>
                <p> The 3 founders decided to pool their wisdom and abilities to exploit and capitalise on the strength of local industries and exploit market opportunities that would provide work and employment  therefore, reversing the trend and ensuring some stability and guaranteed incomes for its employees and colleagues. We are not a charity; we employ business acumen and logic-driven by profits to be reinvested into other opportunities and create employment opportunities.</p>
                <p>The founders have a diverse plethora of experience spanning XXX years which includes: - Business management,  textile & apparel,  Quality control/ assurance, Information Technology, Agriculture/ Farming Aeronautical experience, Sports, and education.</p>
            </div>

        </div>
     </section>
     <!-- ======== Going to Future ====== -->
     <section class="about__futures">
        <div class="container about__futures-container">
            
            <div class="about__futures-right">
                <h1>Back to the Future</h1>
                <p> The Burmese country’s past also links us to our company’s present and future : - 3 Directors, 2 local directors with a history deeply tied to Shan state, and 1 foreign director; British with ties to the same county where the infamous Colonel / Sir Edward Sladen was educated – Shropshire, England.</p>
                <p>To find out more about why Colonel Edward Sladen is famous read the following articles, which recount differently the story behind the disappearance of the Nga Mauk ruby. </p> 
                <a href="https://hlaoo1980.blogspot.com/2017/01/royal-ruby-nga-mouk-on-british-imperial.html">Royal Ruby - Nga Mouk on British Imperial</a>
                <br> 
                <a href="https://ezinearticles.com/?Burmas-Famous-Padamya-Nga-Mauk&id=9141709">Burma's Famous Padamya Nga Mouk</a>
                <p>So once again the British and Burmese, Shan state, and the county of Shropshire cross paths – chance, coincidence, fate, or history repeating itself? </p>
                <p>So, we really are going back to the future, - so get on board, and follow us on our journey into the next millennium!!!</p>
            </div>
            <div class="about__futures-left">
                <img src="../img/undraw_aircraft_re_m05i.svg" alt="">
            </div>

        </div>
     </section>

      <!-- Footer  -->
      <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../html/index.html" class="footer__logo">
                    <h4>MMM Creations Online</h4>
                </a>
                <p>We are based in Yangon, Myanmar with the aim to help the people of Myanmar.</p>
            </div>
            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="../html/index.html">Home</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/blog.html">Blog</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
            </div>
        <div class="footer__3">
            <h4>Contact Details</h4>
            <p>+959 422 183 930</p>
            <p>info@mmmcreations.online</p>
                <ul class="footer__socials">
                    <li><a href="./comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="./construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
        </div>     
        </div>
        <div class="footer__copyright">
            <small>copyright@mmmcreations.online 2022</small>
        </div>
     </footer>

     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>