<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive multi-page education website using Html/CSS and Javascript</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blog.css">
     
    <!-- Google Fonts (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <script src="https://kit.fontawesome.com/ef880b3df4.js" crossorigin="anonymous"></script>
    
</head>
<body>
  
     <!-- ====== Nav Bar ===== -->
     <nav>
        <div class="container nav__container">
            <a href="../html/course.html">
                <img src="../img/MMM-logo-v3.png" alt="" class="logo">
            </a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>     
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>           
        </div>
     </nav>
    
     <!-- ====== Blogs ===== -->
     <section class="blogs">
        <div class="container blog__container">
            <article class="blog">
                <div class="blog__image">
                    <img src="../img/Bagan.jpg" alt="">
                </div>
                <div class="blog__info">
                    <h4>Nga Mauk Ruby</h4>
                    <p>Immortalised by the words “The road to Mandalay”, famed for its jewels; specifically, the Nga Mauk ruby (whereabouts unknown) or The Black Prince’s Ruby (actually a Spinel) set in the Queen of England’s Imperial State Crown, its high-quality jade, Pagodas, and the Burmese python which is now an invasive species running wild (or more specifically slithering) causing havoc in the Everglades in the US. And of course, we cannot forget Myanmar’s national hero Aung La Nsang, the iconic MMA Burmese python; or the golden triangle famous for its poppies. Now repurposed for cultivating coffee; Myanmar is starting to produce specialty coffees and gaining notoriety for quality blends. Myanmar is also a producer of textile garments exported throughout the world; anything from shirts to skiing clothes.               
                    </p>
                    <p>"The road to Mandalay” poem by Rudyard Kipling, films in 1926 & 2016, and more recently (for the younger generations) in 2000 a song by Robbie Williams – in the video of which he drives a classic British sports car potentially an ode to the long history of the relationship between the British and Myanmar people.
                        Myanmar jewels – having troubled histories over ownership with alleged accounts of theft dishonesty and shrouded in mystique, curses, and beliefs. Renowned for causing great speculation as to why Queen Elizabeth II wore her Burmese ruby and diamond Tiara to the state banquet when meeting Donald Trump.
                    </p>
                </div>
            </article>
            <article class="blog">
                <div class="blog__image">
                    <img src="../img/donald with queen.png" alt="" class="donaldWithQueen">
                </div>
                <div class="blog__info para2">
                    <small>Photo:Getty Images</small>
                    <p >Rubies in Burmese culture protect from illness & evil 
                        - the tiara has 96 to protect from the 96 illnesses that can affect humans.</p>
                    <p>The most famous cursed Burmese Ruby being The Black Prince’s Ruby, - set in the prime position front and center in the Queens Imperial State Crown worn on ceremonial occasions which epitomise unfathomable British customs and traditions encapsulating pomp and ceremony that few comprehend:</p>
                    <a href="https://www.vulcans-forge.com/blog-post/cursed-gemstones-the-black-princes-ruby.">The black prince's ruby and how it got its name</a>
                </div>
            </article>
        </div>
    </section>



     <!-- ======= Youtube ====== -->
     <section class="about__youtube">
        <h2>Youtube Videos</h2>
        <div class="container about__youtube-container">
            <article class="youtube__video">
                <div class="youtube__video-info">
                    <p>A ceremonial mace is carried before a sovereign. </p>
                    <p>Wearing long cloaks - see the episode of Blackadder Series 3 Episode 1 “Dish and Dishonesty” starring Rowan Atkinson aka Mr. Bean,
                    </p>
                    <p>Carrying mace (no not that used by French police on Liverpool football supporters) </p>
                </div>
                <div class="youtube__video-socials">
                    <a href="https://www.youtube.com/watch?v=UQiYm9DPnyY" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </article>
            <article class="youtube__video">
                <div class="youtube__video-img">
                    <img src="../img/black rod.png" alt="">
                </div>
                <div class="youtube__video-info">
                    <p>Black Rod that has nothing to do with fishing but who oversees keeping order during debates in the house of commons; an unruly lot making the laws governing the UK – but which lately have been ignored by their own members. As stated in Wane’s world – party on dudes or no:10!!!!!!</p>
                </div>
                <div class="youtube__video-socials">
                    <a href="https://www.youtube.com/watch?v=QMkgw-WYrVg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </article>
        </div>
    </section>

       <!-- Footer  -->
       <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../html/index.html" class="footer__logo">
                    <h4>MMM Creations Online</h4>
                </a>
                <p>We are based in Yangon, Myanmar with the aim to help the people of Myanmar.</p>
            </div>
            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="../html/index.html">Home</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/blog.html">Blog</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
            </div>
        <div class="footer__3">
            <h4>Contact Details</h4>
            <p>+959 422 183 930</p>
            <p>info@mmmcreations.online</p>
                <ul class="footer__socials">
                    <li><a href="./comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="./construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
        </div>     
        </div>
        <div class="footer__copyright">
            <small>copyright@mmmcreations.online 2022</small>
        </div>
     </footer>
     
      <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

     <script src="../js/main.js"></script>
</body>
</html>