<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive multi-page education website using Html/CSS and Javascript</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/construction.css">
    <!-- Google Fonts (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <script src="https://kit.fontawesome.com/ef880b3df4.js" crossorigin="anonymous"></script>
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    
   <!-- ====== Nav Bar ===== -->
   <nav>
    <div class="container nav__container">
        <a href="../html/about.html">
            <img src="../img/MMM-logo-v3.png" alt="" class="logo">
        </a>
        <ul class="nav__menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>     
        </ul>
        <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
        <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>           
    </div>
</nav>
    <!-- ======= Construction ====== -->
   <section class="construction">
    <div class="container construction__container">
        <h2>We are working our way to connect with you</h2>
        <div  class="construction__img">
            <img src="../img/undraw_under_construction_-46-pa.svg" alt="under construction image">
        </div>
    </div>
   </section>

     <!-- Footer  -->
     <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../html/index.html" class="footer__logo">
                    <h4>MMM Creations Online</h4>
                </a>
                <p>We are based in Yangon, Myanmar with the aim to help the people of Myanmar.</p>
            </div>
            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="../html/index.html">Home</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/blog.html">Blog</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
            </div>
        <div class="footer__3">
            <h4>Contact Details</h4>
            <p>+959 422 183 930</p>
            <p>info@mmmcreations.online</p>
                <ul class="footer__socials">
                    <li><a href="./comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="./construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
        </div>     
        </div>
        <div class="footer__copyright">
            <small>copyright@mmmcreations.online 2022</small>
        </div>
     </footer>


    <script src="../js/main.js"></script>
</body>