<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive multi-page education website using Html/CSS and Javascript</title>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
     
    <!-- Google Fonts (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <script src="https://kit.fontawesome.com/ef880b3df4.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- ====== Nav Bar ===== -->
    <nav>
        <div class="container nav__container">
            <a href="../html/contact.html">
                <img src="../img/MMM-logo-v3.png" alt="" class="logo">
            </a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>     
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>           
        </div>
    </nav>
    
    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="../img/undraw_contact_us_re_4qqt.svg" alt="">
                </div>
                <h2>Contact Us</h2>
                <p>Our office in Yangon is under construction.
                   You can reach to us by email or call us directly to the number provided here.
                </p>
                <ul class="contact__details">
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <h5>+959 422 183 930</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <h5>info@mmmcreations.online</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <h5>Hlaing Township, Yangon</h5>
                    </li>    
                </ul>
                <!-- ======= Contact Info ====== -->
                <ul class="contact__socials">
                    <li><a href="../html/comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="../html/construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </aside>


             <!-- ===== Form ===== -->
             <form action="https://formspree.io/f/mqknobqv" method="POST" class="contact__form">
                <div class="form__name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="text" name="Email Address" placeholder="Your Email Address" required>
                <textarea name="Message" id="" cols="30" rows="7" placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
             </form>
        </div>
    </section>

     
      <!-- Footer  -->
      <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../html/index.html" class="footer__logo">
                    <h4>MMM Creations Online</h4>
                </a>
                <p>We are based in Yangon, Myanmar with the aim to help the people of Myanmar.</p>
            </div>
            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="../html/index.html">Home</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/blog.html">Blog</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
            </div>
        <div class="footer__3">
            <h4>Contact Details</h4>
            <p>+959 422 183 930</p>
            <p>info@mmmcreations.online</p>
                <ul class="footer__socials">
                    <li><a href="./comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="./construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
        </div>     
        </div>
        <div class="footer__copyright">
            <small>copyright@mmmcreations.online 2022</small>
        </div>
     </footer>

     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

     <script src="../js/main.js"></script>
</body>
</html>