<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMM Creations Online</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Google Fonts (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&family=Roboto+Flex:opsz,wght@8..144,200;8..144,400;8..144,600;8..144,700&display=swap" rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <script src="https://kit.fontawesome.com/ef880b3df4.js" crossorigin="anonymous"></script>
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>

    <!-- ====== Nav Bar ===== -->
    <nav>
        <div class="container nav__container">
            <a href="./index.html">
                <img src="../img/MMM-logo-v3.png" alt="" class="logo">
            </a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>     
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>           
        </div>
    </nav>

    <!-- ==== Header Section ==== -->
    <header>
        <div class="container header__container">
            <div class="header__right">
            </div>
            <div class="header__left para">
                <div class="animation">
                <span class="first">Welcome to MMM Creations Online</span>
                <span class="slide">
                    <span class="second">Explore the cultural richness of the Golden Land of Myanmar</span>
                </span>
                </div>
            </div> 
        </div>
    </header>

    <!-- ==== About Us ==== -->
    <section class="about__founders">
        <div class="container about__founders-container">
            <div class="about__founders-left">
                <img src="../img/undraw_team_spirit_re_yl1v.svg" alt="">
            </div>
            <div class="about__founders-right">
                <h1>The Three Founders of MMM Creations</h1>
                <p> The 3 founders decided to pool their wisdom and abilities to exploit and capitalise on the strength of local industries and exploit market opportunities that would provide work and employment  therefore, reversing the trend and ensuring some stability and guaranteed incomes for its employees and colleagues. We are not a charity; we employ business acumen and logic-driven by profits to be reinvested into other opportunities and create employment opportunities.</p>
                <a href="./about.html" class="btn btn-primary">Learn More</a>
            </div>

        </div>
     </section>
     
    <!-- ====== Blog ===== -->
    <section class="firstblogs">
        <h2>Our Blog on Burmese History</h2>
        <div class="container firstblog__container">
            <article class="firstblog">
                <div class="firstblog__image">
                    <img src="../img/Bagan.jpg" alt="">
                </div>
                <div class="firstblog__info">
                    <h4>Nga Mauk Ruby</h4>
                <p>Immortalised by the words “The road to Mandalay”, famed for its jewels; specifically, the Nga Mauk ruby (whereabouts unknown)</p>
                <a href="./blog.html" class="btn btn-primary">Read More</a>
                </div>
            </article>
            <article class="firstblog">
                <div class="firstblog__image">
                    <img src="../img/Inlay-Shan.jpg" alt="">
                </div>
                <div class="firstblog__info">
                    <h4>Black Prince's Ruby</h4>
                <p>Rubies in Burmese culture protect from illness & evil 
                    - the tiara has 96 to protect from the 96 illnesses that can affect humans.</p>
                <a href="./blog.html" class="btn btn-primary">Read More</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer  -->
     <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../html/index.html" >
                    <h4>MMM Creations Online</h4>
                </a>
                <p>We are based in Yangon, Myanmar with the aim to help the people of Myanmar.</p>
            </div>
            <div class="footer__2">
                    <ul class="permalinks">
                        <li><a href="../html/index.html">Home</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/blog.html">Blog</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
            </div>
            <div class="footer__3">
                <h4>Contact Details</h4>
                <p>+959 422 183 930</p>
                <p>info@mmmcreations.online</p>
                <ul class="footer__socials">
                    <li><a href="./comingsoon.html"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="./construction.html"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
        </div>     
        </div>
        <div class="footer__copyright">
            <small>copyright@mmmcreations.online 2022</small>
        </div>
     </footer>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>